# Jira-API-automation-Testing

./: .gitignore  README.md  pom.xml
allure-results/: 00cc7dcb-5ab9-4dd6-8981-3e6e5b8d02ce-attachment.html  01d5b0e8-5a7a-4979-9bf6-87da9a6a50f9-container.json  03072159-cadb-4bb8-94d2-6f3d7cc1ff97-attachment.html  050a1415-97a3-4af4-861b-b2320ff9f6cd-attachment.html  05c86ef3-1727-40a2-b38a-7cad1d70a78f-attachment.html  05dc7d4c-2ba3-4e4f-ad14-e3c37d4835c7-attachment.html  06157764-8be7-48d3-be06-37d88791d7c1-result.json  0801a89c-8752-4204-a896-56a1ed44506c-attachment.html  0c45bb5e-dddb-47e1-93d9-92b9d0a277c8-result.json  0da07797-9ceb-4b91-a50f-ecc9c7939d31-result.json  0e19fb0c-29a9-44be-b3b1-9d9d8b604e8e-attachment.html  0ed11eb8-990a-478b-ace9-14ca7333c492-attachment.html  0f4e5939-d1a4-48ef-ad93-e79a8cabf90b-result.json  1254f08f-c43e-45c1-a4b6-eb26110307d0-container.json  1705d2a9-4aa0-4382-8658-1f05d2713c61-attachment.html  1a76b024-063f-4c98-96cf-6088749aeb0d-attachment.html  1c230d61-54ad-4679-bd53-02cd837fbc87-attachment.html  1ce9d186-4f9a-4c4f-a36e-48e2da2ba305-attachment.html  1f079501-105a-42a8-a2ee-83a6100b56a0-attachment.html  1fe31e80-3653-4ffd-9341-0beb448c2d2d-attachment.html  2394432f-fdc2-4f53-8259-b95b64272cb6-attachment.html  24c10b97-b6df-4fce-a9e9-1da52752fa21-result.json  24d3c7f2-37a6-4e16-8057-87da90a3ba30-attachment.html  265f47c3-cc1d-4605-8d83-5f96b31ce6f8-attachment.html  279f040f-6b1e-45fd-89df-d0d03f896608-result.json  28635a95-f065-4fc3-ad06-b9775836bb3b-attachment.html  2945e676-550c-491a-9664-52b8f3317717-result.json  2a6c6023-ecca-4047-ada9-8ee58e831cda-result.json  2d5af054-8cde-4673-b60e-44d456d9b2ee-container.json  30579159-d574-42fd-a765-33d16a59b11e-attachment.html  31654311-10f7-4016-8b2e-581a2edd688f-attachment.html  327d719e-ca96-49e6-bba4-8f4901e30d93-attachment.html  3489c672-bb07-45b9-a545-4c83fc14fc30-attachment.html  3500b653-021a-45c6-b71d-448228a770be-attachment.html  360baaba-b39d-4279-a223-a501feada61a-attachment.html  39bae5bb-3c5e-4042-9d87-3f2571f10bf0-attachment.html  3a1c7aa9-b6bb-40f4-8f46-ee4bcab5c77b-result.json  3ad829af-018a-41d3-a730-59bb17978d7a-result.json  3c12585a-83ef-43b3-baf1-affc8063b3e9-result.json  3de70aa9-ed6d-4366-aa13-c23d2eacb7df-attachment.html  (+114 more)
src/main/java/com/jira/base/: BaseApi.java
src/main/java/com/jira/clients/: CommentClient.java  IssueClient.java
src/main/java/com/jira/config/: ConfigReader.java
src/main/java/com/jira/models/request/: CommentRequest.java  CreateIssueRequest.java  Description.java  Fields.java  IssueType.java  Parent.java  Priority.java  Project.java
src/main/java/com/jira/models/response/: CommentResponse.java  IssueResponse.java
src/main/resources/: config.properties.example
src/test/java/com/jira/tests/comment/: CommentTests.java
src/test/java/com/jira/tests/issue/: IssueTests.java  SubTaskTests.java
src/test/java/com/testing/base/: JiraBaseTest.java  JiraIssuesTest.java
src/test/resources/: testng.xml
